{
    "name": "cubicl/php-sorting",
    "description": "A sorting library for PHP",
    "keywords":     ["array", "sorting"],
    "homepage":     "https://github.com/cubicldev/php-sorting",
    "type": "library",
    "license": "MIT",
    "authors":      [
        {
            "name":      "Christian Blank",
            "email":     "christian@cubicl.de",
            "homepage":  "https://cubicl.de"
        }
    ],
    "scripts": {
        "check": ["@analyze", "@test"],
        "test": "phpunit tests",
        "analyze": "phpstan analyse --level max src"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11.4"
    },
    "autoload": {
        "psr-4": {
            "Sorting\\": [
                "src"
            ],
            "Sorting\\Test\\": [
                "tests"
            ]
        }
    }
}
